<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_background"
        android:src="@drawable/ic_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Cake Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image" />

    <TextView
        android:id="@+id/deco_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        android:text="Toy Decoration"/>
    <TextView
        android:id="@+id/fill_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        app:layout_constraintBottom_toTopOf="@id/deco_tv"
        android:text="Fillings"/>
    <TextView
        android:id="@+id/base_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        app:layout_constraintBottom_toTopOf="@id/fill_tv"
        android:text="Cake Base"/>

    <TextView
        android:id="@+id/product_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM99.00"
        app:layout_constraintStart_toStartOf="@id/product_name_tv"
        app:layout_constraintTop_toBottomOf="@id/product_name_tv"/>

    <!-- Delete button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        tools:layout_editor_absoluteX="311dp"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Decrease button -->
        <ImageButton
            android:id="@+id/item_decrease"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@null"
            android:contentDescription="Decrease quantity"
            android:src="@drawable/ic_subtract"
            app:tint="#F890C6" />

        <!-- Quantity text -->
        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Increase button -->
        <ImageButton
            android:id="@+id/item_increase"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@null"
            android:contentDescription="Increase quantity"
            android:src="@drawable/ic_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>